apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'DataPersistor', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile project(':DataModel')
	compile project(':DataCommons')
	compile project(':DataExtractor')
	compile group: 'org.htmlparser', name: 'htmlparser', version: '2.1'
	compile group: 'org.antlr', name: 'stringtemplate', version: '4.0.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.3'
	compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version:'2.5.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.33'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group:'org.slf4j', name:'slf4j-api', version:'1.7.6'
       
    compile (group:'org.apache.logging.log4j', name:'log4j-slf4j-impl', version:'2.0.2') {transitive=false}
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.8'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
