# gpdata

DataCommons/: build.gradle  gradle.properties
DataCommons/src/main/java/henry/commons/: CalendarUtil.java  DateUtils.java  Statistics.java
DataCommons/src/main/java/henry/commons/concurrent/: DefaultExecutorService.java
DataCommons/src/main/java/henry/commons/network/: HTTPConnector.java
DataExtractor/: build.gradle
DataExtractor/ToDo/: CommandLine Use Cases  ToDo_2015_May.txt
DataExtractor/src/main/java/: log4j2-test.xml
DataExtractor/src/main/java/henry/html/extractor/: DailyQuoteFromSohu.java  HtmlExtractor.java  IHtmlNodeVisitor.java  IStringVisitor.java  TableVisitor.java  WeeklyQuoteFromSohu.java
DataExtractor/src/main/java/henry/html/extractor/internal/: MissingRecords.java  TableCell.java  TableCells.java  TableRowVisitor.java
DataExtractor/src/main/java/henry/html/extractor/internal/impl/: SinaDealPriceVolProportion.java
DataExtractor/src/main/java/henry/html/extractor/model/: Bonus.java
DataExtractor/src/test/java/: sinaDeal.txt
DataExtractor/src/test/java/henry/html/extractor/: BonusRetrievalTest.java  HtmlExtractorTest.java  WeeklyQuoteFromSohuTest.java
DataExtractor/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataExtractor/test-output/Default suite/: Default test.html  Default test.xml
DataExtractor/test-output/junitreports/: TEST-henry.html.extractor.WeeklyQuoteFromSohuTest.xml
DataExtractor/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
DataModel/: build.gradle
DataModel/src/main/java/henry/persistent/: AbstractCandle.java  BasicDailyQuote.java  BasicWeeklyQuote.java  DayPriceVol.java
DataPersistentor/: build.gradle  gradle.properties
DataPersistentor/src/main/java/: sh_stocks  sz_stocks
DataPersistentor/src/main/java/dailyRun/: AfterDayRetrieval.java  DailyQuoteRetrieval.java  EntryPoint.java  PriceVolumeRetrieval.java  Stocks.java
DataPersistentor/src/main/java/dailySelect/: DailySelect.java  StockScoring.java
DataPersistentor/src/main/java/henry/analyzer/: DailyStatisticAnalyer.java  PhaseReport.java  PriceVolStatistics.java  StockPhaseAnalyzer.java  StockSelector.java
DataPersistentor/src/main/java/henry/calculate/: AverageLineCalculator.java  DealingAvgPriceCalculator.java
DataPersistentor/src/main/java/henry/dailyUpdate/: Main.java
DataPersistentor/src/main/java/henry/dailyUpdate/command/: DailyQuoteUpdateCommand.java
DataPersistentor/src/main/java/henry/persistent/: BasicDailyQuoteService.java  BasicQuoteService.java  BasicWeeklyQuoteService.java  DayPriceVolService.java  EMProvider.java
DataPersistentor/src/main/java/henry/persistent/integrator/: SinaDayPriceVolCapturer.java
DataPersistentor/src/main/java/henry/query/: AndFilter.java  HugeTurnOverChange.java  IStockFilter.java  MainFilter.java  NDropFilter.java  NRiseFilter.java  OrFilter.java  ScaleFilter.java  SimpleStaticInfoFilter.java  TempAdjustFilter.java
DataPersistentor/src/main/java/henry/scoring/: GoldVolScoring.java  IQuotesBasedScoring.java
DataPersistentor/src/test/java/: log4j2.xml  testng.xml  weekly_k_002769.txt
DataPersistentor/src/test/java/henry/analyzer/: PhaseTest.java  TestDailyStatisticAnalyer.java  TestStatistics.java
DataPersistentor/src/test/java/henry/caculate/: DealingAvgPriceCalulatorTest.java
DataPersistentor/src/test/java/henry/dailyUpdate/command/: DailyQuoteUpdateCommandTest.java  DailyQuoteUpdateIntegrationTest.java
DataPersistentor/src/test/java/henry/persistent/: AbstractWeekQuoteServiceTest.java  BasicDailyQuoteServiceTest.java  BasicDailyQuoteTest.java  BasicWeeklyQuoteServiceTest.java  DayPriceVolTest.java  WeeklyQuoteCaptureTest.java
DataPersistentor/src/test/java/henry/persistent/integrator/: AfterDayRetrievalTest.java  WeeklyQuoteRetrivalTest.java
DataPersistentor/src/test/java/henry/query/: MainFilterTest.java  SimpleFilterTest.java
DataPersistentor/src/test/java/henry/test/utils/: ExampleQuotes.java
DataRoot/: .project  settings.gradle
