apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'DataCommons', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.antlr', name: 'stringtemplate', version: '4.0.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.3'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
